FROM python:3.11-slim

WORKDIR /app

# System deps (optional, if DuckDB / PG / etc. need extras)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
RUN pip install --no-cache-dir fastapi uvicorn[standard] duckdb

# Copy only src to keep image small and ignore folder src/raw_datasets
COPY src /app/src


# Ensure src is on PYTHONPATH
ENV PYTHONPATH=/app/src

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "data_api_service.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
