events {}

http {
    upstream fastapi_app {
        server api-service:8000;
    }

    upstream metabase_app {
        server metabase:3000;
    }

    server {
        listen 80;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass         http://fastapi_app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /apps/metabase/ {
            rewrite ^/apps/metabase(/.*)$ $1 break;
            proxy_pass         http://metabase_app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /apps/metabase;
        }
    }
}
